{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wallets_db;Username=postgres;Password=password123"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "PayoutSettings": {
    "IntervalSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}